.advantages {
  min-height: 100vh;
}

.advantages__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid red;
}

.advantages__content-elem {
  border: 1px solid rgb(0, 255, 76);
}

.advantages__content-elem_two {
  grid-column: 2/2;
  grid-row: 1/3;
}

.advantages__content-elem_five {
  grid-column: 1/3;
  grid-row: 3/3;
}

.advantages__content-elem_six {
  grid-column: 3/3;
  grid-row: 2/4;
}