.features-container {
  padding: 100px 160px;
  position: relative;
}

.features__features-bg {
  position: absolute;
  left: 0;
  right: 0;
  // top: 0;
  bottom: 100px;
  z-index: -1;
}

.features__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.features__item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  position: relative;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.features__item:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.05);
  ;
  /* Наследуем фоновый цвет и изображение от родительского элемента */
  backdrop-filter: blur(5px);
  /* Замените 5px на желаемую величину размытия */
  z-index: -1;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.feautures-cuount {
  font-size: 4em;
  color: $shape;
}

.features__button {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .features__items {
    grid-template-columns: 1fr;
  }

  .features__features-bg {
    bottom: 50%;
  }
}

@media screen and (max-width: 576px) {

  .features-container {
    padding: 0 23px;
    margin-bottom: 48px;
    overflow-x: hidden;

    .features__items {
      grid-template-columns: 1fr;
    }

    .feautures-cuount {
      font-size: 1.5em;
    }

    .features-container {
      padding: 100px 160px;
      position: relative;
    }

    .features__element-top {
      position: absolute;
      min-width: 1000px;
      background-size: cover;
      bottom: 440px;
      left: 0;
    }

    .features__element-bottom {
      position: absolute;
      min-width: 800px;
      background-size: cover;
      bottom: 0px;
      right: -30px;
    }

    .button-join {
      min-height: 56px;
    }
  }
}