.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $dark;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
  // width: 100%;
  min-height: 98px;
  // padding: 22px 0;
}

.header__top-logo {
  display: flex;
}

.logo__image-link {
  opacity: 1;
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

// .header__navigation {
//   width: 100%;
// }


.logo {
  display: flex;
  gap: 1em;
  margin-right: 29px;
}

.logo-text {
  font-family: $font-secondary;
}

.logo-title {
  font-size: 1.5em;
  font-weight: 600;
}

.logo-descr {
  font-size: 1em;
  opacity: 0.8;
}

.header-btn {
  min-width: 160px;
  min-height: 55px;
  background-image: url('../../img/header/btn-header.svg');
  clip-path: polygon(0% 0%, 88.281% 0%, 100% 27.344%, 100% 100%, 90.104% 100%, 90.104% 93.75%, 77.083% 93.75%, 77.083% 100%, 10.677% 100%, 0% 71.875%, 0% 0%);
  background-repeat: no-repeat;
  background-size: cover;
}


.menu__body {
  font-size: 1.2rem;
}

.menu__list {
  display: flex;
  column-gap: 24px;
}

.menu__list li {
  position: relative;
  font-weight: 600;
}

.menu__list li:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background-color: $shape;
  transition: all 0.2s ease-in;
  left: 0;
  top: -100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.lock {
  overflow: hidden;
}

.btn-mobile {
  display: none;
}

@media screen and (max-width: 1438px) {
  .nav {
    font-size: 1rem;
  }

  .menu__list {
    column-gap: 15px;
  }

  .header-top {
    column-gap: 0px;
  }

  .nav-button {
    padding: 0;
    margin: 0;
  }
}

// .header {
//   &__menu {}

// }
.header {
  @media (max-width: 1000px) {
    .header-button {
      display: none;
    }

    .btn-mobile {
      display: block;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo-text {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .logo-title {
      font-size: 0.75em;
    }

    .logo-descr {
      font-size: 0.6em;
    }

    .menu {
      &__icon {
        display: block;
        width: 48px;
        height: 20px;
        position: relative;
        z-index: 0;
        cursor: pointer;

        span {
          position: absolute;
          top: calc(50% - 1px);
          left: 0;
          width: 100%;
          height: 3px;
          border-radius: 24px;
          background-color: $shape;
          transition: all .2s;

          &:first-child {
            top: 1px;
            left: 40%;
            width: 60%;
          }

          &:last-child {
            top: auto;
            bottom: 0;
          }
        }

        &.active {


          span {
            transform: scale(0);

            &:first-child {
              transform: translateY(-50%) rotate(-45deg);
              width: 50%;
              height: 2px;
              top: 10px;
            }

            &:last-child {
              transform: translateY(-50%) rotate(45deg);
              width: 50%;
              height: 2px;
              bottom: 8px;
              left: 20px;
            }
          }
        }
      }

      &__body {

        position: absolute;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: $dark;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 20%;
        font-size: 1em;
        transition: all .2s;
        z-index: -1;

        &.active {
          left: 0;
        }
      }


      // .menu__list
      &__list {
        flex-direction: column;
        gap: 24px;
      }

      &__list li:hover::after {
        display: none;
      }

      &__link {
        display: flex;
        justify-content: center;
        padding: 12px 40px;
        background-color: $shape-mobile;
        width: 100%;
        height: 100%;
      }

      // &__btn-mobile {
      //   background-color: red;
      // }
    }
  }
}

@media (max-width: 740px) {
  .header__wrap {
    gap: 115px
  }
}